@import "reset"
@import "variables"
@import "results"
@import "search"
@import "notfound"
@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400&display=swap');

@font-face
	font-family: 'Monaco'
	src: url('../globals/fonts/Monaco.ttf')




body
	font-family: 'Raleway', sans-serif
	font-size: 14px
	background: $white
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased 

html, body, #root
	height: 100%
	
.content
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	.home-content
		width: 100%
		.search-form
			display: block
			width: 100%
			text-align: center

		

			

	


