

.content-not-found
	height: 100%
	width: 100%
	margin: 0 50px
	.header-search-found
		display: flex
		justify-content: space-between
		width: 100%
		align-items: center
		.github-search
			font-size: 40px
	.not-found-message
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		span
			font-size: 40px
			color: #ac53f2

